<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #09b8a6;
  color: white;
  padding: 16px;
  font-size: 20px;
  border: none;
  width: 200px;
  border-radius: 6px;
}

.dropdown span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}


.dropdown span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.dropdown:hover span {
  padding-right: 25px;
}

.dropdown:hover span:after {
  opacity: 1;
  right: 0;
}

.dropdown {
  cursor: pointer;
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 150px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  left: 50px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  text-align: center;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #096cb8;}
</style>
</head>
<body>

<div class="dropdown">
  <button class="dropbtn"><span>Model type</span></button>
  <div class="dropdown-content">
    <a href="#">Type 1</a>
    <a href="#">Type 2</a>
    <a href="#">Type 3</a>
  </div>
</div>

</body>
</html>
