<!DOCTYPE html>
<html>
	<head>
		<link rel = 'stylesheet' href = 'feedback.css'>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
		<title>
			Feedback
		</title>
        <!-- <style>
            body {font-family: Arial, Helvetica, sans-serif;
                background-color: #4BDBC3;
                background-image: -webkit-linear-gradient(65deg, #6fdaab  50%,  #bd88f8 50%); 
                min-height: 1000px;
            }
            * {box-sizing: border-box;}
            
            input[type=text], select, textarea {
              width: 100%;
              padding: 12px;
              border: 1px solid #ccc;
              border-radius: 4px;
              box-sizing: border-box;
              margin-top: 6px;
              margin-bottom: 16px;
              resize: vertical;
            }
            
            input[type=submit] {
              background-color: #04AA6D;
              color: white;
              padding: 12px 20px;
              border: none;
              border-radius: 4px;
              cursor: pointer;
            }
            
            input[type=submit]:hover {
              background-color: #45a049;
            }
            
            .container {
              border-radius: 5px;
              background-color: #f2f2f2;
              padding: 20px;
              margin-top: 10px;
            }



            *{
                margin: 0;
                padding: 0px;
            }
            .rate {
                float: left;
                height: 46px;
                padding: 0 10px;
            }
            .rate:not(:checked) > input {
                position:absolute;
                top:-9999px;
            }
            .rate:not(:checked) > label {
                float:right;
                width:1em;
                overflow:hidden;
                white-space:nowrap;
                cursor:pointer;
                font-size:30px;
                color:#ccc;
            }
            .rate:not(:checked) > label:before {
                content: '★ ';
            }
            .rate > input:checked ~ label {
                color: #ffc700;    
            }
            .rate:not(:checked) > label:hover,
            .rate:not(:checked) > label:hover ~ label {
                color: #deb217;  
            }
            .rate > input:checked + label:hover,
            .rate > input:checked + label:hover ~ label,
            .rate > input:checked ~ label:hover,
            .rate > input:checked ~ label:hover ~ label,
            .rate > label:hover ~ input:checked ~ label {
                color: #c59b08;
            }
            
            p{
                font-family:serif; 
                font-size: 60px;
            }
            </style> -->
	</head>
	<body>

        <p align="center" >Feedback</p>


<div class="container">
    <div id="ui">
  <form action="" method="POST">

    <label for="rating">Please provide your Rating</label>
    <br>
    <div class="rate">
        <input type="radio" id="star5" name="rate" value="5" />
        <label for="star5" title="text">5 stars</label>
        <input type="radio" id="star4" name="rate" value="4" />
        <label for="star4" title="text">4 stars</label>
        <input type="radio" id="star3" name="rate" value="3" />
        <label for="star3" title="text">3 stars</label>
        <input type="radio" id="star2" name="rate" value="2" />
        <label for="star2" title="text">2 stars</label>
        <input type="radio" id="star1" name="rate" value="1" />
        <label for="star1" title="text">1 star</label>
      </div>
      
      <br>
      
      <br>

    <label for="comments">Comments</label>
    <br>
    <textarea id="comments" name="comments" placeholder="Write something.." style="height:200px"></textarea>
    <br>
    <br>
    <label for="suggestions">Suggestions</label>
    <br>
    <textarea id="suggestions" name="suggestions" placeholder="Write something.." style="height:100px"></textarea>

    <br>
    <br>
    <input type="submit" value="Submit" style="width:100px; height:100px;">
  </form>
</div>
</div>

    </body>
</html>